spring.application.name=ProductMS
server.port=8100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ProductDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.default-property-inclusion: NON_NULL


PRODUCT_NOT_FOUND=No products found
INVALID_NAME=Entered Name is Invalid!(Hint:It can contain only alphabets and spaces. It should not start or end with a space. It can't contain only spaces.).
INVALID_DESCRIPTION=Invalid description.Description should be below 500 characters !!!!!
INVALID_PRICE=Invalid Price.Minimum price required is 200 !!!!!
INVALID_STOCK=Invalid Stock.Stock quantity should be more than 10 !!!!!
INVALID_IMAGE=Invalid Image Type.Image format is neither jpeg nor png !!!!!
PRODUCT_ALREADY_EXISTS=Product already exists!
Service.NO_SUBSCRIBED_PRODUCT_FOUND=NO SUBSCRIBED PRODUCTS FOUND
